<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fng-8Q-qWP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loarri Studio-->
        <scene sceneID="nAA-Ox-Gpe">
            <objects>
                <tableViewController id="2Ka-vI-odm" customClass="AboutUsViewController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="meB-FT-qQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="EKQ-zf-tUQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutUsCell" id="lX4-iY-waB">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lX4-iY-waB" id="sVK-lR-Mj4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ka-vI-odm" id="1Xx-mZ-JXp"/>
                            <outlet property="delegate" destination="2Ka-vI-odm" id="z1L-pm-nlC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Loarri Studio" id="a7g-NJ-KqY"/>
                    <connections>
                        <segue destination="z7y-Jl-X5G" kind="show" identifier="showWebView" id="cxe-Bb-W8h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU3-8O-q6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-478"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="t1W-0o-LFe">
            <objects>
                <viewController id="z7y-Jl-X5G" customClass="WebViewController" customModule="places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxj-NB-mMW"/>
                        <viewControllerLayoutGuide type="bottom" id="WK8-MU-BSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3R0-pF-AoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-6X-JF9">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WK8-MU-BSF" firstAttribute="top" secondItem="pyU-6X-JF9" secondAttribute="bottom" id="0fF-zH-4ct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyU-6X-JF9" secondAttribute="trailing" id="FjY-fs-Ixx"/>
                            <constraint firstItem="pyU-6X-JF9" firstAttribute="leading" secondItem="3R0-pF-AoZ" secondAttribute="leadingMargin" id="Spu-Gz-rzW"/>
                            <constraint firstItem="pyU-6X-JF9" firstAttribute="top" secondItem="oxj-NB-mMW" secondAttribute="bottom" id="fNk-GT-e4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="pyU-6X-JF9" id="Vjx-Kk-S1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h30-7J-8DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LL7-3S-dbu">
            <objects>
                <navigationController id="fng-8Q-qWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="5r7-L7-WZO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzZ-iu-ecf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ka-vI-odm" kind="relationship" relationship="rootViewController" id="4iz-Bd-fbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2i-br-aw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-478"/>
        </scene>
    </scenes>
</document>
